.page-wrapper {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding-bottom: 200px;
  font-family: 'Sansita One', cursive; }

.sidebar-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 5vh 0 0 5vw; }

.title-block {
  display: flex;
  align-content: center;
  align-items: center;
  height: 150px;
  width: 130%;
  color: white;
  border: 2px solid white;
  background-color: steelblue; }
  .title-block h3 {
    margin: 23px auto 0 auto;
    font-size: 3em; }
  .title-block h3:hover {
    cursor: pointer; }

nav {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  background-color: steelblue;
  color: white;
  align-items: flex-start;
  padding: 0 10px 0 20px;
  width: 80%; }
  nav h4 {
    padding: 10% 10px;
    font-size: 1.8em; }
  nav h4:first-child {
    padding: 20% 10px 7% 10px; }
  nav h4:last-child {
    padding: 10% 10px 20% 10px; }
  nav h4:hover {
    cursor: pointer; }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  nav li {
    font-size: 1.5em;
    margin: 0 0 10px 30px; }
  nav li:hover {
    cursor: pointer; }

.dashboard {
  margin-top: 10%;
  margin-left: calc(20% + 5vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  width: calc(100% - 20% - 5vw); }

img {
  height: 300px; }

.forecast-text {
  width: 90%;
  font-size: 3em;
  text-align: center;
  color: white; }

.route-forecast-grid {
  font-family: 'Noto Sans', sans-serif;
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white; }
  .route-forecast-grid .top-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center; }
    .route-forecast-grid .top-row .cell {
      width: 33%;
      border: 2px solid white;
      font-size: 2em;
      text-align: center;
      padding: 15px 0; }
      .route-forecast-grid .top-row .cell h5:hover {
        cursor: pointer; }
  .route-forecast-grid .bottom-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .route-forecast-grid .bottom-row .cell {
      text-align: center;
      width: 33%;
      font-size: 2.5em;
      border: 2px solid white; }
    .route-forecast-grid .bottom-row h4 {
      padding: 15px 0; }

.enter-home-popup {
  margin-left: calc(35% + 5vw);
  margin-top: 10%;
  width: calc(100% - 50% - 5vw);
  font-family: 'Noto Sans', sans-serif;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  z-index: 4;
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.5em; }
  .enter-home-popup form {
    width: 90%;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center; }
    .enter-home-popup form div {
      width: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: space-between; }
      .enter-home-popup form div input {
        margin: 10px;
        width: 55%; }
    .enter-home-popup form .submit-button {
      width: 40%;
      height: 60px;
      font-family: 'Sansita One', cursive;
      color: steelblue;
      box-shadow: 5px 5px 5px #888888;
      font-size: 1.4em;
      margin-top: 30px; }
    .enter-home-popup form .submit-button:active {
      background-color: steelblue;
      color: white; }
    .enter-home-popup form .submit-button:hover {
      cursor: pointer; }

/*# sourceMappingURL=dashboard.css.map */
